<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="110c771a-3e65-40f0-81cc-86c1a7b67440" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TAI_4" beforeDir="false" afterPath="$PROJECT_DIR$/TAI_4" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/TAI_4/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/TAI_4/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog1/src/app/app.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/blog1/src/app/app.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog1/src/app/components/blog-item-image/blog-item-image.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/blog1/src/app/components/blog-item-image/blog-item-image.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog1/src/app/components/blog-item-text/blog-item-text.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/blog1/src/app/components/blog-item-text/blog-item-text.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog1/src/app/components/blog-item/blog-item.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/blog1/src/app/components/blog-item/blog-item.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog1/src/app/components/blog/blog.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/blog1/src/app/components/blog/blog.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog1/src/app/components/blog/blog.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/blog1/src/app/components/blog/blog.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog1/src/app/components/contact/contact.component.ts" beforeDir="false" afterPath="$PROJECT_DIR$/blog1/src/app/components/contact/contact.component.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/blog1/src/app/services/data-service.service.ts" beforeDir="false" afterPath="$PROJECT_DIR$/blog1/src/app/services/data-service.service.ts" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1969277298">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.1" value="5" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.17843" value="1" />
          <entry key="project.open.time.29" value="1" />
          <entry key="project.open.time.3" value="2" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.66" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="Angular2LanguageService" value="12" />
          <entry key="TypeScriptServerServiceImpl" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="41" />
          <entry key="ts" value="308" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="41" />
          <entry key="TypeScript" value="308" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="4" />
          <entry key="html" value="15" />
          <entry key="json" value="1" />
          <entry key="ts" value="22" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="4" />
          <entry key="HTML" value="15" />
          <entry key="JSON" value="1" />
          <entry key="TypeScript" value="22" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages">
        <counts>
          <entry key="git.branch.checkout.local" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog1/src/app/components/blog-home/blog-home.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" selection-start-line="16" selection-end-line="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog1/src/app/components/search-bar/search-bar.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" selection-start-line="2" selection-end-line="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog1/src/app/components/search-bar/search-bar.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="272">
              <caret line="16" column="3" selection-start-line="16" selection-start-column="3" selection-end-line="16" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog1/src/app/pipes/filter.pipe.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="15" selection-start-line="15" selection-end-line="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog1/src/app/pipes/filter.pipe.spec.ts">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/blog1/src/app/services/data-service.service.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="7" lean-forward="true" selection-start-column="7" selection-end-column="7" />
              <folding>
                <element signature="e#0#43#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog1/src/app/components/blog/blog.component.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="25" lean-forward="true" selection-start-line="17" selection-start-column="25" selection-end-line="17" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog1/src/app/components/blog/blog.component.spec.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <element signature="e#0#73#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog1/src/app/components/search-bar/search-bar.component.spec.ts">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/blog1/src/app/components/blog/blog.component.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="12" column="7" selection-start-line="12" selection-start-column="7" selection-end-line="12" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>styles</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/TAI_L4.iml" />
        <option value="$PROJECT_DIR$/script.ts" />
        <option value="$PROJECT_DIR$/src/console.ts" />
        <option value="$PROJECT_DIR$/console.ts" />
        <option value="$PROJECT_DIR$/complex.ts" />
        <option value="$PROJECT_DIR$/tsconfig.json" />
        <option value="$PROJECT_DIR$/blog/src/app/components/contact/contact.component.html" />
        <option value="$PROJECT_DIR$/blog/src/app/app.component.html" />
        <option value="$PROJECT_DIR$/blog/src/app/app.component.css" />
        <option value="$PROJECT_DIR$/blog1/angular.json" />
        <option value="$PROJECT_DIR$/blog/src/app/components/contact/contact.component.css" />
        <option value="$PROJECT_DIR$/blog1/src/app/app.component.html" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/home-component/home-component.component.html" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/contact/contact.component.html" />
        <option value="$PROJECT_DIR$/blog/src/app/components/quiz/quiz.component.html" />
        <option value="$PROJECT_DIR$/blog/src/app/components/quiz/quiz.component.css" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/blog/blog.component.css" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/home-component/home-component.component.css" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/navbar/navbar.component.css" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/quiz/quiz.component.html" />
        <option value="$PROJECT_DIR$/blog1/src/app/app.component.css" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/quiz/quiz.component.css" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/contact/contact.component.css" />
        <option value="$PROJECT_DIR$/blog1/src/app/blog-item-text.pipe.ts" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/navbar/navbar.component.html" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/blog-item-image/blog-item-image.component.ts" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/blog-item/blog-item.component.html" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/blog-item/blog-item.component.ts" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/blog-item-text/blog-item-text.component.ts" />
        <option value="$PROJECT_DIR$/blog1/src/app/services/service.ts" />
        <option value="$PROJECT_DIR$/blog1/src/app/pipes/filter.pipe.ts" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/contact/contact.component.ts" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/blog-home/blog-home.component.ts" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/blog-home/blog-home.component.html" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/blog-item-image/blog-item-image.component.html" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/blog-item-text/blog-item-text.component.html" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/blog/blog.component.ts" />
        <option value="$PROJECT_DIR$/blog1/src/app/app.module.ts" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/blog/blog.component.html" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/search-bar/search-bar.component.html" />
        <option value="$PROJECT_DIR$/blog1/src/app/components/search-bar/search-bar.component.ts" />
        <option value="$PROJECT_DIR$/blog1/src/app/services/data-service.service.ts" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/blog/node_modules" />
    <handled-path value="$PROJECT_DIR$/blog1/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/blog/package.json" />
      <path value="$PROJECT_DIR$/blog1/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="434" />
    <option name="y" value="15" />
    <option name="width" value="890" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="TAI_L4" type="b2602c69:ProjectViewProjectNode" />
              <item name="TAI_L4" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TAI_L4" type="b2602c69:ProjectViewProjectNode" />
              <item name="TAI_L4" type="462c0819:PsiDirectoryNode" />
              <item name="blog1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TAI_L4" type="b2602c69:ProjectViewProjectNode" />
              <item name="TAI_L4" type="462c0819:PsiDirectoryNode" />
              <item name="blog1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TAI_L4" type="b2602c69:ProjectViewProjectNode" />
              <item name="TAI_L4" type="462c0819:PsiDirectoryNode" />
              <item name="blog1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TAI_L4" type="b2602c69:ProjectViewProjectNode" />
              <item name="TAI_L4" type="462c0819:PsiDirectoryNode" />
              <item name="blog1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TAI_L4" type="b2602c69:ProjectViewProjectNode" />
              <item name="TAI_L4" type="462c0819:PsiDirectoryNode" />
              <item name="blog1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="blog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TAI_L4" type="b2602c69:ProjectViewProjectNode" />
              <item name="TAI_L4" type="462c0819:PsiDirectoryNode" />
              <item name="blog1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="blog-item" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TAI_L4" type="b2602c69:ProjectViewProjectNode" />
              <item name="TAI_L4" type="462c0819:PsiDirectoryNode" />
              <item name="blog1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="search-bar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TAI_L4" type="b2602c69:ProjectViewProjectNode" />
              <item name="TAI_L4" type="462c0819:PsiDirectoryNode" />
              <item name="blog1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="pipes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TAI_L4" type="b2602c69:ProjectViewProjectNode" />
              <item name="TAI_L4" type="462c0819:PsiDirectoryNode" />
              <item name="blog1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="TAI_L4" type="b2602c69:ProjectViewProjectNode" />
              <item name="TAI_L4" type="462c0819:PsiDirectoryNode" />
              <item name="TAI_4" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1542366841397" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../TAI_L3-develop" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="ts.external.directory.path" value="C:\Users\Justyna\Desktop\TAI_L4\blog1\node_modules\typescript\lib" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Justyna\Desktop\TAI_L4" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HEIGHT" value="0" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <option name="WIDTH" value="0" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="VM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="110c771a-3e65-40f0-81cc-86c1a7b67440" name="Default" comment="" />
      <created>1539936121673</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539936121673</updated>
      <workItem from="1540320520095" duration="773000" />
      <workItem from="1540375198006" duration="910000" />
      <workItem from="1541674319536" duration="3196000" />
      <workItem from="1541753309421" duration="486000" />
      <workItem from="1541755394111" duration="588000" />
      <workItem from="1541758683459" duration="188000" />
      <workItem from="1541759141254" duration="748000" />
      <workItem from="1541760755698" duration="248000" />
      <workItem from="1541761548444" duration="637000" />
      <workItem from="1541762459769" duration="6694000" />
      <workItem from="1542361642061" duration="241000" />
      <workItem from="1542361926970" duration="4278000" />
      <workItem from="1542391511596" duration="200000" />
      <workItem from="1542395654760" duration="501000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="19752000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.29198185" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3295082" />
      <window_info anchor="bottom" id="TypeScript" order="7" visible="true" weight="0.33114755" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.49924356" weight="0.30819672" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50075644" side_tool="true" weight="0.3262295" />
      <window_info anchor="bottom" id="Version Control" order="11" weight="0.3295082" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="1" weight="0.25" />
      <window_info anchor="right" id="Palette" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Palette&#9;" order="5" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.24962178" />
      <window_info anchor="right" id="Database" order="7" weight="0.32980332" />
      <window_info anchor="right" id="Maven Projects" order="8" weight="0.32980332" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.34493193" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3295082" />
      <window_info anchor="bottom" id="TypeScript" order="7" weight="0.33114755" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" sideWeight="0.49924356" visible="true" weight="0.3147541" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50075644" side_tool="true" weight="0.3262295" />
      <window_info anchor="bottom" id="Version Control" order="11" weight="0.3295082" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="right" id="Palette&#9;" order="6" />
      <window_info anchor="right" id="Database" order="7" weight="0.32980332" />
      <window_info anchor="right" id="Maven Projects" order="8" weight="0.32980332" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/complex.js" />
    <entry file="file://$PROJECT_DIR$/tsconfig.json" />
    <entry file="file://$PROJECT_DIR$/script.js" />
    <entry file="file://$PROJECT_DIR$/console.js" />
    <entry file="file://$PROJECT_DIR$/TAI_L4.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="7" column="38" selection-start-line="7" selection-start-column="38" selection-end-line="7" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/complex.ts" />
    <entry file="file://$PROJECT_DIR$/script.ts" />
    <entry file="file://$PROJECT_DIR$/blog/src/styles.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="43" column="26" selection-start-line="43" selection-start-column="26" selection-end-line="43" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/angular-cli.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="15" column="34" selection-start-line="15" selection-start-column="34" selection-end-line="15" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/angular.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="229">
          <caret line="80" column="13" selection-start-line="80" selection-start-column="13" selection-end-line="80" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/src/app/app.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="27" lean-forward="true" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/src/app/components/contact/contact.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="77" column="56" selection-start-line="24" selection-end-line="77" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/home-component/home-component.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/src/app/components/contact/contact.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="28" lean-forward="true" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/src/app/components/quiz/quiz.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/src/app/app.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="30" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/contact/contact.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="102" selection-start-line="102" selection-end-line="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/quiz/quiz.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="102" selection-start-line="102" selection-end-line="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog/src/app/components/quiz/quiz.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="40" selection-end-line="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/blog-item-text.pipe.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="39" selection-start-line="11" selection-start-column="39" selection-end-line="11" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/blog-item-text/blog-item-text.component.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="5" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/blog-item-image/blog-item-image.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="15" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/blog-item-text/blog-item-text.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/navbar/navbar.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="476">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/app.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="73" selection-start-line="73" selection-end-line="73" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/blog/blog.component.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="28" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/quiz/quiz.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/navbar/navbar.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="97" lean-forward="true" selection-start-line="3" selection-start-column="97" selection-end-line="3" selection-end-column="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/services/service.ts" />
    <entry file="file://$PROJECT_DIR$/blog1/src/app/app.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/contact/contact.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="26" column="1" selection-start-line="26" selection-start-column="1" selection-end-line="26" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/contact/contact.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="53" column="54" selection-start-line="53" selection-start-column="54" selection-end-line="53" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/services/data-service.service.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="20" selection-start-line="2" selection-start-column="20" selection-end-line="2" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/blog-item-image/blog-item-image.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" lean-forward="true" selection-start-line="1" selection-end-line="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/blog-item/blog-item.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="13" lean-forward="true" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/app.module.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="66" column="33" lean-forward="true" selection-start-line="66" selection-start-column="33" selection-end-line="66" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/blog-home/blog-home.component.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/blog-item/blog-item.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/search-bar/search-bar.component.spec.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/blog-home/blog-home.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/blog/blog.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="25" lean-forward="true" selection-start-line="17" selection-start-column="25" selection-end-line="17" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/blog/blog.component.spec.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#73#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/blog/blog.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="12" column="7" selection-start-line="12" selection-start-column="7" selection-end-line="12" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/search-bar/search-bar.component.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" selection-start-line="2" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/components/search-bar/search-bar.component.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="3" selection-start-line="16" selection-start-column="3" selection-end-line="16" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/pipes/filter.pipe.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/pipes/filter.pipe.spec.ts">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/blog1/src/app/services/data-service.service.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="7" lean-forward="true" selection-start-column="7" selection-end-column="7" />
          <folding>
            <element signature="e#0#43#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>TAI_L4</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>